# folder where you want transcripts saved. modify the username with your own username and uncomment the line below
#transcript_folder=/home/username/transcripts

# default language is English; change it to what you prefer and uncomment the line below
#subtitle_lang=en